import java.util.ArrayList;

public class Main {

	public static void main(String[] args) {
		
		ArrayList<String> groups = new ArrayList<String>();
		
		groups.add("Metallica");
		groups.add("Iron Maiden");
		groups.add("Guns 's Roses");
		groups.add("Black Sabbath");
		
	//	groups.remove(0);  // silme satırı
	//	groups.remove("Black Sabbath"); // silme satırı
		
		System.out.println(groups.indexOf(2)); 
		
		System.out.println("1. İndeksi : " + groups.get(0));
		System.out.println("3. İndeksi : " + groups.get(2));
		
		System.out.println("ArrayListin Uzunluğu : " + groups.size());
		
		for(int i=0; i<groups.size(); i++)
		{
			System.out.println( (i+1) + ". Eleman :  "+ groups.get(i));
		}

	}

}
