
1 package etkinlik7;
2
3 public class reverse_array {
4
5 public static void main(String[] args) {
6
7 int [] dizi = { 1,3,5,7,2,4,6,8 };
8 System.out.println( "Dizinin Degerleri :" );
9 for( int i=0; i<dizi.length; i++)
10 System.out.print( dizi[i] +" ");
11
12 int gecici;
13 for( int i=0; i<dizi.length/2; i++)
14 {
15 gecici = dizi[i];
16 dizi[i] = dizi[dizi.length-i-1];
17 dizi[dizi.length-i-1] =gecici;
18 }
19
20 System.out.println();
21 System.out.println("Dizinin Ters Cevrilmis Hali : ");
22
23 for(int i=0; i<dizi.length; i++)
24 System.out.print(dizi[i] + " ");
